const total = 100;
const ordered = prompt(`Введите количеcтво нужных  Вам товаров`);

console.log (`Общее количество выбранных  в заказе товаров - ${ordered}. Проверяем кличество  товаров на складе`);

if (ordered > total) {
    console.log (`На складе недостаточно товаров`);
} else {
    console.log (`Заказ оформлен, с вами свяжется менеджер`);
}





